*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;       
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html,body{
    min-height: 100%;
    width: 100%;

   
}
#main {
    /* overflow-y: hidden; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #090909;
}

#nav{
     
    text-transform: capitalize;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    /* background-color: green; */
}

#nav-part2{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-right: 20px;
    /* padding: 20px; */
}#mainhead{
    font-size: 30px;
    font-weight: 500;
    font-family: 'Gilroy';
    letter-spacing: 2px;


}
 #nav-part2 h3{
    font-size: 20px;
    font-family: 'Gilroy';
    font-weight: 400;
    letter-spacing: 2px; 
}
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center  ;
    margin-top: 15%;
    flex-grow: 1;
    
}

#content h1{
    font-size: 120px;
    font-weight: 100;
    font-family: 'Gilroy';
    /* letter-spacing: 2px; */
    text-transform: uppercase ;
    line-height: 70px;
    flex-shrink: none;
    position: relative;
    z-index: 999;

    
}

#content h1:nth-child(1){
    padding-right:25%;
}
#content h1:nth-child(2){
    padding-right:25%;
}
#content h1:nth-child(4){
    margin-top: 20px;
}

img{
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 5px;
    position:absolute;
    top: 15%;
    left: 40%;
}
#img2{
    rotate: 20deg;
}
#img3{
    rotate: 10deg;
}

#footer{

    display: flex;
    align-items: end;
    justify-content: space-between;
    /* margin-top:5%; */
    /* background-color: red; */
}
#footer h3{
    font-family: 'Gilroy';
    font-size: 18px;
    width: 300px;
    padding-left: 1.5%;
    text-transform: uppercase;
    padding-bottom: 5px;
}
#sec{
    margin-right: 20%;
    text-align: center;
}

@media (max-width: 480px) {
    #nav {
        flex-direction: column;
        gap: 25px;
    }
    
    #content {
       justify-content: flex-start; 
       margin-top: 60%;
    }

    #content h1 {
    
        font-size: 55px;
        line-height: 1.1;
        text-align: center;
        width: 100%;
        padding-right: 0;
    }

   
    img {
        width: 180px; 
        height: 240px; 
        top: 30%;     
        left: 30%; 
        
        
        transform: translateX(-50%); 
    }

  
    #img2 { 
        
        transform: translateX(-50%) rotate(20deg);
    }
    #img3 {
        transform: translateX(-50%) rotate(10deg);
    } 

     #footer {
        flex-direction: column;
        align-items: center;
       
        text-align: center;
        gap: 15px;
        /* padding-left: 20px; */
    }
    #sec{
        margin-left: 75px;
        
    
    }
}